.modal-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    
}

.modal-backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: rgba(0,0,0,0.3);
}

.modal-box {
    color: purple;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 80%;
    width: 40%;
    background-color: #7028e4;
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    border-radius: 2%;
    z-index: 100;
    padding: 40px;
}


.card-modal {
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    right: 0;
    /* z-index: 100; */
    /* background: #7028e4; */
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0 5px 8px 0 rgba(123, 18, 194, 0.2),
    0 9px 12px 0 rgba(123, 18, 194, 0.1);
}

.card-modal .close-modal {
    height: 50px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 1rem;
    font-weight: 500;

}

.card-modal img{
    position: fixed;
    right: 0;
    top: 70px;
    left: 0;
    right: 0;
    width: 70%;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.container-close{
    border: none;
    background-color: transparent;
}

.fa-times:before{
    color: red;
}